{
    "name": "FseProjectSpring25",
    "version": "1.0.0",
    "scripts": {
        "dev": "concurrently \"cd Backend && npm start\" \"cd Frontend && npm run dev\""
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    },
    "dependencies": {
        "vite": "^6.3.2"
    }
}
